/*# sourceMappingURL=styles.css.map */

@use '../variables/_variables';

#main-image{

width:variables.$width-main-image;


height: variables.$height-main-image;


grid-row: 1/3;

}

.cards{


    width:variables.$width-cards;
    height: variables.$height-cards-image;
    gap:10%;






}

#grid-main{

display:grid;

grid-template-columns: 1fr 1fr 1fr;

grid-template-rows: 1fr 1fr;

margin-left: 10%;

margin-top: 10%;










}

#first-line{


    grid-row: 2;


    grid-column: 3;

    background-color: rgb(138, 157, 55);

    text-align: center;

    padding-top: 10%;
    margin-top: 10%;




}

#second-line{

    grid-row: 1;


    grid-column: 3;

    background-color: rgb(138, 157, 55);

    text-align: center;

    padding-top: 10%;

}




//     display: inline-block;


#menu{

    display: flex;

    margin-bottom: variables.$menu-magin-bottom;

    gap: 10%;

    justify-content: end;


}


#chef-cuisinier-bg{


    background-color:variables.$chef-cuisinier-bg;

    padding: 4%;

    text-align: center;

}

.item-menu:hover{


    border-bottom: 4px  solid red;

}